MainWindow.xaml

<Window x:Class="PhoneSpravachnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneSpravachnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,53,0,0" Text="Имя:" FontFamily="Century Gothic"
  FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,84,0,0" Text="Фамилия:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,115,0,0" Text="Номер:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="125"/>
        <TextBox x:Name="first_name"  HorizontalAlignment="Left" Margin="192,53,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="31"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Margin="192,84,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="31"/>
        <TextBox x:Name="phone_number" HorizontalAlignment="Left" Margin="192,115,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="31"/>
        <Button Content="Добавить в базу" FontFamily="Century Gothic" Click="Button_Click_AddToBase"
            FontSize="30" HorizontalAlignment="Left" Margin="118,161,0,0" VerticalAlignment="Top" Width="273" Height="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,53,0,0" Text="Поиск по номеру:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="242"/>
        <TextBox x:Name="find_phone_number"  HorizontalAlignment="Left" Margin="605,84,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="31"/>
        <Button Content="Найти" FontFamily="Century Gothic" Click="Button_Click_Searching"
            FontSize="30" HorizontalAlignment="Left" Margin="648,120,0,0" VerticalAlignment="Top" Width="141" Height="49"/>


        <TextBlock Visibility="Hidden" x:Name="label_name" HorizontalAlignment="Center" Margin="0,232,0,0" Text="Имя:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="71"/>
        <TextBlock Visibility="Hidden" x:Name="label_last_name"  HorizontalAlignment="Left" Margin="465,264,0,0" Text="Фамилия:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="125"/>
        <TextBlock Visibility="Hidden" x:Name="label_phone" HorizontalAlignment="Left" Margin="465,292,0,0" Text="Номер:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="125"/>
        <TextBlock Visibility="Hidden" x:Name="label_ID" HorizontalAlignment="Center" Margin="0,202,0,0" Text="ID:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="71"/>

        <TextBox Visibility="Hidden" IsEnabled="False" x:Name="ID_DB"  HorizontalAlignment="Left" Margin="605,202,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="31"/>
        <TextBox Visibility="Hidden" IsEnabled="False" x:Name="first_name_DB" HorizontalAlignment="Left" Margin="605,233,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="31"/>
        <TextBox Visibility="Hidden" IsEnabled="False" x:Name="last_name_DB" HorizontalAlignment="Left" Margin="605,264,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="31"/>
        <TextBox Visibility="Hidden" IsEnabled="False" x:Name="phone_number_DB" HorizontalAlignment="Left" Margin="605,295,0,0" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="31"/>
        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Hidden" x:Name="CheckBox" Content="Редактирование" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="465,347,0,0" VerticalAlignment="Top" Width="125" Height="17"/>
        <Button Visibility="Hidden" x:Name="Save_Button" Content="Сохранить" FontFamily="Century Gothic" Click="Save_Button_Click"
            FontSize="30" HorizontalAlignment="Left" Margin="660,347,0,0" VerticalAlignment="Top" Width="172" Height="49"/>
        <ListBox x:Name="List_Box" Margin="17,280,667,51"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,233,0,0" Text="База:" FontFamily="Century Gothic"
            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="83"/>
    </Grid>
</Window>
